
GROUP=io.github.nylon009
POM_ARTIFACT_ID=reinject-plugin
VERSION_NAME=0.0.1

POM_NAME=ReInject Plugin
POM_DESCRIPTION=Inject your own code to existing class without change the original file.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/nylon009/ReInjectPlugin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/nylon009/ReInjectPlugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nylon009/ReInjectPlugin.git

POM_DEVELOPER_ID=nylon009
POM_DEVELOPER_NAME=Nylon009
POM_DEVELOPER_URL=https://github.com/nylon009